In [34]:
# library written for python for data manipulation
import pandas as pd

In [35]:
house = pd.read_csv('C:/NOTE/SourceCodes/Python/Trial3/HousePriceExample.csv')

In [36]:
house

    Size  Rooms      Price   Unnamed: 3
0    100      2  137.556462         NaN
1    110      2  147.266947         NaN
2    210      3  277.823882         NaN
3    150      2  201.293308         NaN
4    170      3  228.432090         NaN
5    101      2  136.208504         NaN
6    120      2  160.248469         NaN
7    160      3  216.177111         NaN
8    180      3  241.515656         NaN
9    250      3  331.809213         NaN
10   200      2  264.594759         NaN
11   160      2  211.737976         NaN
12   150      2  201.284069         NaN
13   175      2  234.548040         NaN
14   205      3  274.085357         NaN
15    95      1  128.432274         NaN
16   145      2  193.969353         NaN
17   165      3  222.637396         NaN
18   133      2  180.015644         NaN
19   206      3  275.600622         NaN

In [37]:
house.head()

   Size  Rooms      Price   Unnamed: 3
0   100      2  137.556462         NaN
1   110      2  147.266947         NaN
2   210      3  277.823882         NaN
3   150      2  201.293308         NaN
4   170      3  228.432090         NaN

In [38]:
house.drop('Unnamed: 3', axis = 1, inplace = True)

In [39]:
house

    Size  Rooms      Price
0    100      2  137.556462
1    110      2  147.266947
2    210      3  277.823882
3    150      2  201.293308
4    170      3  228.432090
5    101      2  136.208504
6    120      2  160.248469
7    160      3  216.177111
8    180      3  241.515656
9    250      3  331.809213
10   200      2  264.594759
11   160      2  211.737976
12   150      2  201.284069
13   175      2  234.548040
14   205      3  274.085357
15    95      1  128.432274
16   145      2  193.969353
17   165      3  222.637396
18   133      2  180.015644
19   206      3  275.600622

In [40]:
house.describe()

             Size      Rooms      Price
count   20.000000  20.000000   20.000000
mean   159.250000   2.350000  213.261857
std     42.077466   0.587143   55.163494
min     95.000000   1.000000  128.432274
25%    129.750000   2.000000  175.073851
50%    160.000000   2.000000  213.957543
75%    185.000000   3.000000  247.285431
max    250.000000   3.000000  331.809213

In [41]:
house.Rooms.value_counts()

2    11
3     8
1     1
Name: Rooms, dtype: int64

In [42]:
# Scikit-Learn is a free software machine learning library for the Python Language.
# Machine Learning alghorithms

# import 3 models to compare
from sklearn.linear_model import LinearRegression
from sklearn.neural_network import MLPRegressor # multi layer perception / deep learning
from sklearn.ensemble import RandomForestRegressor

# import training and testing module
from sklearn.model_selection import train_test_split

In [43]:
modelLR = LinearRegression()
modelNN = MLPRegressor()
modelRF = RandomForestRegressor()

In [44]:
# First need to split dataset into input (X) and output (y)
#pandas .iloc[rows,colomns]
X = house.iloc[:,0:2]
y = house.iloc[:,2:3]

In [46]:
y

        Price
0   137.556462
1   147.266947
2   277.823882
3   201.293308
4   228.432090
5   136.208504
6   160.248469
7   216.177111
8   241.515656
9   331.809213
10  264.594759
11  211.737976
12  201.284069
13  234.548040
14  274.085357
15  128.432274
16  193.969353
17  222.637396
18  180.015644
19  275.600622

In [47]:
# Then split the dataset into training and testing
Xtrain, Xtest, Ytrain, Ytest = train_test_split(X,y, test_size=0.2, random_state=1)

In [48]:
Xtest

    Size  Rooms
3    150      2
16   145      2
6    120      2
10   200      2

In [49]:
Ytest

        Price
3   201.293308
16  193.969353
6   160.248469
10  264.594759

# Train models

In [50]:
modelLR.fit(Xtrain,Ytrain)
modelNN.fit(Xtrain,Ytrain)
modelRF.fit(Xtrain,Ytrain)

C:\Users\Security Researcher\anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:1617: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Security Researcher\AppData\Local\Temp\ipykernel_11044\1960903824.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(Xtrain,Ytrain)

RandomForestRegressor()

In [51]:
# rsquared-score
# Measure the error in prediction and then compare models with each other, based on their
# generalizability
print(modelLR.score(Xtest,Ytest))
print(modelNN.score(Xtest,Ytest))
print(modelRF.score(Xtest,Ytest))

0.9992331749057306
0.9981243238014483
0.9862388364562147

# Import sklearn metrics

In [52]:
from sklearn.metrics import mean_squared_error, r2_score, median_absolute_error

In [53]:
LRpred = modelLR.predict(Xtest)
NNpred = modelNN.predict(Xtest)
RFpred = modelRF.predict(Xtest)

In [54]:
print(mean_squared_error(LRpred,Ytest))
print(mean_squared_error(NNpred,Ytest))
print(mean_squared_error(RFpred,Ytest))

1.0907409576755096
2.6679837010898124
19.57403952302631

In [55]:
print(r2_score(LRpred,Ytest))
print(r2_score(NNpred,Ytest))
print(r2_score(RFpred,Ytest))

0.9992238204864742
0.998184586915323
0.9875633559675487

In [56]:
print(median_absolute_error(LRpred,Ytest))
print(median_absolute_error(NNpred,Ytest))
print(median_absolute_error(RFpred,Ytest))

0.6427911368448775
1.1271095652961662
3.22344025649997